<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q5B-i4-BLt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="cbA-ws-IqU">
            <objects>
                <viewController id="gys-Rj-PYo" customClass="DetailViewController" customModule="Event_mobile_dev_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPA-pH-S4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMQ-OO-ykT">
                                <rect key="frame" x="186.5" y="80" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBk-rM-GFu">
                                <rect key="frame" x="20" y="532" width="384" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="H6k-3d-jsm">
                                <rect key="frame" x="69.5" y="221" width="275.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2o-gD-5cJ">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="finish time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yox-G7-h1s">
                                        <rect key="frame" x="197" y="0.0" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="172" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-Go-egQ">
                                <rect key="frame" x="10" y="384" width="394" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A6Q-Pd-SGE">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A6Q-Pd-SGE" secondAttribute="height" multiplier="131:128" id="s10-pz-FbU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21F-om-PbC">
                                        <rect key="frame" x="303" y="0.0" width="91" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0K-Dm-tHo">
                                <rect key="frame" x="176" y="291.5" width="62.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRA-Yq-7dk">
                                <rect key="frame" x="186.5" y="150.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uve-Hn-Etk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YRA-Yq-7dk" firstAttribute="top" secondItem="uMQ-OO-ykT" secondAttribute="bottom" constant="50" id="00a-YD-ItH"/>
                            <constraint firstItem="hBk-rM-GFu" firstAttribute="leading" secondItem="Uve-Hn-Etk" secondAttribute="leading" constant="20" id="1Pl-fu-P2c"/>
                            <constraint firstItem="Uve-Hn-Etk" firstAttribute="bottom" secondItem="hBk-rM-GFu" secondAttribute="bottom" constant="10" id="3is-hb-M5A"/>
                            <constraint firstItem="H6k-3d-jsm" firstAttribute="centerX" secondItem="iPA-pH-S4m" secondAttribute="centerX" id="BTC-NW-X7V"/>
                            <constraint firstItem="uMQ-OO-ykT" firstAttribute="centerX" secondItem="iPA-pH-S4m" secondAttribute="centerX" id="J01-vC-GCX"/>
                            <constraint firstItem="HbX-Go-egQ" firstAttribute="leading" secondItem="Uve-Hn-Etk" secondAttribute="leading" constant="10" id="K9n-fb-0vh"/>
                            <constraint firstItem="B0K-Dm-tHo" firstAttribute="centerX" secondItem="iPA-pH-S4m" secondAttribute="centerX" id="N39-UB-EBZ"/>
                            <constraint firstItem="H6k-3d-jsm" firstAttribute="top" secondItem="YRA-Yq-7dk" secondAttribute="bottom" constant="50" id="PVy-Al-BL9"/>
                            <constraint firstItem="YRA-Yq-7dk" firstAttribute="centerX" secondItem="iPA-pH-S4m" secondAttribute="centerX" id="b39-ua-VWL"/>
                            <constraint firstItem="HbX-Go-egQ" firstAttribute="centerX" secondItem="iPA-pH-S4m" secondAttribute="centerX" id="bW8-bI-eKI"/>
                            <constraint firstItem="Uve-Hn-Etk" firstAttribute="trailing" secondItem="hBk-rM-GFu" secondAttribute="trailing" constant="10" id="bsN-Nv-Gz4"/>
                            <constraint firstItem="Uve-Hn-Etk" firstAttribute="trailing" secondItem="HbX-Go-egQ" secondAttribute="trailing" constant="10" id="fLm-OW-9hc"/>
                            <constraint firstItem="hBk-rM-GFu" firstAttribute="top" secondItem="HbX-Go-egQ" secondAttribute="bottom" constant="20" id="jmm-OJ-3du"/>
                            <constraint firstItem="uMQ-OO-ykT" firstAttribute="top" secondItem="iPA-pH-S4m" secondAttribute="top" constant="80" id="ldM-Ox-M3n"/>
                            <constraint firstItem="B0K-Dm-tHo" firstAttribute="top" secondItem="H6k-3d-jsm" secondAttribute="bottom" constant="50" id="reX-yh-Uxb"/>
                            <constraint firstItem="H6k-3d-jsm" firstAttribute="centerX" secondItem="iPA-pH-S4m" secondAttribute="centerX" id="sIz-Is-IHv"/>
                            <constraint firstItem="HbX-Go-egQ" firstAttribute="centerY" secondItem="iPA-pH-S4m" secondAttribute="centerY" id="vNt-78-d3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dnC-bG-zvx"/>
                    <connections>
                        <outlet property="finishLabel" destination="yox-G7-h1s" id="QXo-hN-QVD"/>
                        <outlet property="locationLabel" destination="21F-om-PbC" id="aLE-gw-l7w"/>
                        <outlet property="notesLabel" destination="hBk-rM-GFu" id="XlN-BB-YZR"/>
                        <outlet property="speakerLabel" destination="B0K-Dm-tHo" id="Lo5-lS-aQH"/>
                        <outlet property="startLabel" destination="T2o-gD-5cJ" id="8xW-2s-H4l"/>
                        <outlet property="titleLabel" destination="uMQ-OO-ykT" id="5gE-xE-dPP"/>
                        <outlet property="topicLabel" destination="YRA-Yq-7dk" id="Okh-BH-mnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwr-NI-iJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="335"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventsViewController" customModule="Event_mobile_dev_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tl1-Fe-bAl">
                                <rect key="frame" x="28" y="178.5" width="358" height="637.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="BaG-EZ-R5Y" userLabel="eventCell" customClass="EventCell" customModule="Event_mobile_dev_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="358" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BaG-EZ-R5Y" id="vkY-II-9BX">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-oi-xkq">
                                                    <rect key="frame" x="10" y="12" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxH-ud-Anu">
                                                    <rect key="frame" x="141.5" y="11.5" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-8t-CH4">
                                                    <rect key="frame" x="316" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PdK-8t-CH4" secondAttribute="trailing" id="9M4-mi-scc"/>
                                                <constraint firstItem="xgq-oi-xkq" firstAttribute="leading" secondItem="vkY-II-9BX" secondAttribute="leading" constant="10" id="Bh6-lR-4Ko"/>
                                                <constraint firstItem="CxH-ud-Anu" firstAttribute="centerY" secondItem="vkY-II-9BX" secondAttribute="centerY" id="EDy-Pi-rOu"/>
                                                <constraint firstItem="PdK-8t-CH4" firstAttribute="centerY" secondItem="vkY-II-9BX" secondAttribute="centerY" id="RPr-Zn-jSa"/>
                                                <constraint firstItem="CxH-ud-Anu" firstAttribute="centerX" secondItem="vkY-II-9BX" secondAttribute="centerX" id="apt-N5-se1"/>
                                                <constraint firstItem="xgq-oi-xkq" firstAttribute="centerY" secondItem="vkY-II-9BX" secondAttribute="centerY" id="k41-nR-hbg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLabel" destination="CxH-ud-Anu" id="1Lp-hw-xVT"/>
                                            <outlet property="timeLabel" destination="xgq-oi-xkq" id="vhv-48-pRJ"/>
                                            <outlet property="typeLabel" destination="PdK-8t-CH4" id="Bnh-Ce-TOe"/>
                                            <segue destination="gys-Rj-PYo" kind="show" id="bVP-OO-aGE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WtY-Bi-qpE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pOo-el-ZN0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstDayDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-LP-hfb">
                                <rect key="frame" x="158" y="108" width="98.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b9c-LP-hfb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4lu-s3-N4R"/>
                            <constraint firstItem="b9c-LP-hfb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5en-oT-oCZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tl1-Fe-bAl" secondAttribute="trailing" constant="28" id="jee-ay-1E5"/>
                            <constraint firstItem="Tl1-Fe-bAl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="nH5-lW-Ot0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tl1-Fe-bAl" secondAttribute="bottom" constant="46" id="oSR-gm-2RN"/>
                            <constraint firstItem="Tl1-Fe-bAl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="pCr-rl-r5h"/>
                            <constraint firstItem="Tl1-Fe-bAl" firstAttribute="top" secondItem="b9c-LP-hfb" secondAttribute="bottom" constant="50" id="xa2-OG-5XT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O3O-eG-UnQ"/>
                    <connections>
                        <outlet property="dayLabel" destination="b9c-LP-hfb" id="IYp-gb-WPi"/>
                        <outlet property="tableView" destination="Tl1-Fe-bAl" id="pLd-dH-XBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="334.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NT3-Y7-xww">
            <objects>
                <navigationController id="q5B-i4-BLt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQ1-8g-GZX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O5y-j9-Yhj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVm-4U-Icd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="335"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
